BOT_TOKEN=8557168815:AAFnc_lzuJhe2QjiHtyuSsr_XLXt8BI4LJo
MONGO_URI=mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION
OWNER_ID=8131451038
ADMIN_GROUP_ID=-1003441326277
OPENAI_API_KEY=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


